NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hothanhdatsd:dat575911@cluster0.yccjybb.mongodb.net/FreebieMarket
JWT_SECRET = abc123 
PAYPAL_CLIENT_ID =AV0pOCO8w0xj0YKRhTfFmuvo7Czhle-7dvM13yF1YIfcnRl6R74deN6R5hBVRLbveBnBqIl9CO7O_MUo
EMAIL_APP= jubxgwjtwigztpza

GOOGLE_CLIENT_EMAIL = hothanhdatsd@gmail.com
GOOGLE_CLIENT_ID= 942603682243-lm15ncrgitodh870f24lmvpr0a88l7qn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback
GOOGLE_REFRESH_TOKEN = 1//04VNCvtRtNOIRCgYIARAAGAQSNwF-L9Ir-S4C6prgEUY08D0Zdx31f1lWv4cwwn4yGTUi0dtGtw8ZK3KfLCiBfUmiDj5qPiPJ0V4

FB_APP_ID = 1876977859362828
FB_SECRET_ID = 3254c95f9e13106ffd621d62428b89ee
FB_CALLBACK_URL = /auth/facebook/callback