NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hothanhdatsd:dat575911@cluster0.yccjybb.mongodb.net/FreebieMarket
JWT_SECRET = abc123 
PAYPAL_CLIENT_ID =AV0pOCO8w0xj0YKRhTfFmuvo7Czhle-7dvM13yF1YIfcnRl6R74deN6R5hBVRLbveBnBqIl9CO7O_MUo